<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d4cbcb;
        border-radius: 7px;
        padding: 30px;
        width: 300px;
      }
      h1 {
        color: rgb(61, 10, 108);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        background-color: #d4cfcf;
        border: 1px solid black;
      }
      button {
        background-color: rgb(62, 143, 249);
        color: whitesmoke;
        padding: 10px;
        border-radius: 20px;
        border: 1px #1a1a1a;
      }
      button:hover {
        background-color: rgb(58, 58, 223);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Sorry User!</h1>
      <h2>This site is under development.</h2>
      <form>
        <button><a href="index.html">Back</a></button>
      </form>
    </div>
  </body>
</html>
